<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJz-Tv-IMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page WeatherVC-->
        <scene sceneID="MgA-FJ-uS8">
            <objects>
                <viewController id="CJz-Tv-IMe" customClass="PageWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM5-oA-ere">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-jU-iIn">
                                <rect key="frame" x="335" y="627" width="30" height="30"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="8ho-zE-sOq" kind="show" id="Gtv-AV-Hmc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-ln-YcX">
                                <rect key="frame" x="0.0" y="20" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJe-bX-vkl">
                                    <size key="itemSize" width="374" height="587"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageCell" id="k0h-CI-xwH">
                                        <rect key="frame" x="0.0" y="6" width="374" height="587"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="587"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-C0-LPf">
                                                    <rect key="frame" x="8" y="231" width="359" height="349"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-Ts-R05">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ukp-Xx-auX">
                                                                <size key="itemSize" width="46" height="71"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourCell" id="wAh-GG-gsm">
                                                                    <rect key="frame" x="0.0" y="5" width="46" height="71"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="71"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="CJz-Tv-IMe" id="2TR-E4-FDA"/>
                                                                <outlet property="delegate" destination="CJz-Tv-IMe" id="pDN-Yp-kbl"/>
                                                            </connections>
                                                        </collectionView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-s5-K01">
                                                            <rect key="frame" x="0.0" y="79" width="359" height="270"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="vSn-bj-iTW">
                                                                    <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSn-bj-iTW" id="bFj-Vb-FSX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="CJz-Tv-IMe" id="JGt-I0-gt5"/>
                                                                <outlet property="delegate" destination="CJz-Tv-IMe" id="cht-YY-x0Z"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CJz-Tv-IMe" id="stn-AB-jNb"/>
                                    <outlet property="delegate" destination="CJz-Tv-IMe" id="sLH-Uz-2f1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLb-ln-YcX" firstAttribute="leading" secondItem="ixr-lh-wi8" secondAttribute="leading" id="BlN-e8-hUc"/>
                            <constraint firstItem="ZYa-jU-iIn" firstAttribute="top" secondItem="hLb-ln-YcX" secondAttribute="bottom" constant="8" id="CRB-dS-4sE"/>
                            <constraint firstItem="ixr-lh-wi8" firstAttribute="trailing" secondItem="ZYa-jU-iIn" secondAttribute="trailing" constant="10" id="DS9-kS-ewa"/>
                            <constraint firstItem="ixr-lh-wi8" firstAttribute="bottom" secondItem="ZYa-jU-iIn" secondAttribute="bottom" constant="10" id="fZ4-do-oEs"/>
                            <constraint firstItem="hLb-ln-YcX" firstAttribute="trailing" secondItem="ixr-lh-wi8" secondAttribute="trailing" id="g17-M4-NIc"/>
                            <constraint firstItem="hLb-ln-YcX" firstAttribute="top" secondItem="iM5-oA-ere" secondAttribute="topMargin" id="o93-Kc-qNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixr-lh-wi8"/>
                    </view>
                    <connections>
                        <outlet property="pageCollectionView" destination="hLb-ln-YcX" id="TPm-Vv-7od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXc-Qy-c30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="1110.4947526236883"/>
        </scene>
        <!--City List WeatherVC-->
        <scene sceneID="mCi-qF-nlo">
            <objects>
                <viewController id="8ho-zE-sOq" customClass="CityListWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLu-xz-Gds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-Z7-bGq">
                                <rect key="frame" x="335" y="627" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <segue destination="Cyh-Xi-ynB" kind="show" id="EBM-Li-eIn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-Ki-zEc">
                                <rect key="frame" x="10" y="629" width="49" height="29"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="F"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-L0-bLC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="81" id="2mV-w6-7Wp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mV-w6-7Wp" id="5iN-qu-IM8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ho-zE-sOq" id="d0M-7I-zDr"/>
                                    <outlet property="delegate" destination="8ho-zE-sOq" id="U0a-tk-yQB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ch7-L0-bLC" firstAttribute="top" secondItem="KLu-xz-Gds" secondAttribute="top" id="Cgp-E1-tXH"/>
                            <constraint firstItem="Qp3-xl-UO8" firstAttribute="trailing" secondItem="XV7-Z7-bGq" secondAttribute="trailing" constant="10" id="G6y-vf-Lxn"/>
                            <constraint firstItem="Ch7-L0-bLC" firstAttribute="trailing" secondItem="Qp3-xl-UO8" secondAttribute="trailing" id="IbE-YH-ctw"/>
                            <constraint firstItem="Ch7-L0-bLC" firstAttribute="leading" secondItem="Qp3-xl-UO8" secondAttribute="leading" id="K7q-wF-enp"/>
                            <constraint firstItem="XV7-Z7-bGq" firstAttribute="top" secondItem="Ch7-L0-bLC" secondAttribute="bottom" constant="8" id="PfS-bR-KMc"/>
                            <constraint firstItem="q9Q-Ki-zEc" firstAttribute="leading" secondItem="Qp3-xl-UO8" secondAttribute="leading" constant="10" id="fuD-FZ-713"/>
                            <constraint firstItem="Qp3-xl-UO8" firstAttribute="bottom" secondItem="q9Q-Ki-zEc" secondAttribute="bottom" constant="10" id="sDK-zd-iU1"/>
                            <constraint firstItem="Qp3-xl-UO8" firstAttribute="bottom" secondItem="XV7-Z7-bGq" secondAttribute="bottom" constant="10" id="yDg-TQ-4iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qp3-xl-UO8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gZ-BP-DHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="1109.5952023988007"/>
        </scene>
        <!--Search CityVC-->
        <scene sceneID="0SF-cf-pGp">
            <objects>
                <viewController id="Cyh-Xi-ynB" customClass="SearchCityVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP3-RH-jFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-s2-Yha">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XZa-Hl-h4i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h00-78-W7g">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="Izb-Ha-UVr" rowHeight="68" style="IBUITableViewCellStyleDefault" id="HUZ-xg-9Ir">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUZ-xg-9Ir" id="Zcb-Nn-j9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Izb-Ha-UVr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="67.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cyh-Xi-ynB" id="Xrw-O5-o4b"/>
                                    <outlet property="delegate" destination="Cyh-Xi-ynB" id="9td-Ui-ILb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GB4-s2-Yha" firstAttribute="trailing" secondItem="stN-Wr-B7F" secondAttribute="trailing" id="2PO-3t-6h2"/>
                            <constraint firstItem="GB4-s2-Yha" firstAttribute="top" secondItem="nP3-RH-jFb" secondAttribute="topMargin" id="7xs-es-3pB"/>
                            <constraint firstItem="h00-78-W7g" firstAttribute="leading" secondItem="stN-Wr-B7F" secondAttribute="leading" id="KaM-05-9qi"/>
                            <constraint firstItem="h00-78-W7g" firstAttribute="trailing" secondItem="stN-Wr-B7F" secondAttribute="trailing" id="VRq-Oo-449"/>
                            <constraint firstItem="h00-78-W7g" firstAttribute="top" secondItem="GB4-s2-Yha" secondAttribute="bottom" id="crX-Pr-d4U"/>
                            <constraint firstItem="GB4-s2-Yha" firstAttribute="leading" secondItem="stN-Wr-B7F" secondAttribute="leading" id="gV0-km-PNq"/>
                            <constraint firstItem="h00-78-W7g" firstAttribute="bottom" secondItem="stN-Wr-B7F" secondAttribute="bottom" id="ors-dz-vvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stN-Wr-B7F"/>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="GB4-s2-Yha" id="seQ-3O-Q6e"/>
                        <outlet property="searchedItemTable" destination="h00-78-W7g" id="Crd-Dg-BVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my1-G9-gTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1110.4947526236883"/>
        </scene>
    </scenes>
</document>
