<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kt-py-WFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="yMq-WP-yPc">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UxX-Yz-Vhu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u5-EC-A3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="1110"/>
        </scene>
        <!--Page WeatherVC-->
        <scene sceneID="Ofk-zq-Nm4">
            <objects>
                <viewController storyboardIdentifier="PageWeatherVC" id="fvH-mj-eL6" customClass="PageWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPb-6S-d39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-3P-zOw">
                                <rect key="frame" x="0.0" y="311" width="375" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dailyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="37" id="bbI-Ny-c1e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbI-Ny-c1e" id="0FJ-AW-HCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="infoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="2eO-HI-C6E">
                                        <rect key="frame" x="0.0" y="65" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eO-HI-C6E" id="eZs-js-8B6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvH-mj-eL6" id="E9a-NO-U8f"/>
                                    <outlet property="delegate" destination="fvH-mj-eL6" id="WOR-Q3-84L"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-GS-Zie">
                                <rect key="frame" x="166.5" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-BQ-Bdg">
                                <rect key="frame" x="166.5" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-kE-fAh">
                                <rect key="frame" x="138" y="105" width="99" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-0c-rOU">
                                <rect key="frame" x="10" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dih-xF-MAx">
                                <rect key="frame" x="62" y="196" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-RQ-2Yf">
                                <rect key="frame" x="323" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-pC-2lH">
                                <rect key="frame" x="271" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-NH-fEZ">
                                <rect key="frame" x="319" y="627" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8ho-zE-sOq" kind="show" id="rs3-Of-Cjh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-LZ-74v">
                                <rect key="frame" x="0.0" y="221" width="375" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="10J-es-8bl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZj-0x-9qi">
                                    <size key="itemSize" width="47" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourCell" id="k1Q-qS-XPq">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fvH-mj-eL6" id="SUG-Pv-CQw"/>
                                    <outlet property="delegate" destination="fvH-mj-eL6" id="qr5-oq-ysn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kf-3P-zOw" firstAttribute="top" secondItem="b1R-LZ-74v" secondAttribute="bottom" constant="8" id="0TM-VU-xVE"/>
                            <constraint firstItem="hTf-67-4ow" firstAttribute="trailing" secondItem="Hhx-RQ-2Yf" secondAttribute="trailing" constant="10" id="1Rm-it-xWR"/>
                            <constraint firstItem="hTf-67-4ow" firstAttribute="trailing" secondItem="4KC-NH-fEZ" secondAttribute="trailing" constant="10" id="3x1-zE-YhN"/>
                            <constraint firstItem="b1R-LZ-74v" firstAttribute="top" secondItem="QzW-pC-2lH" secondAttribute="bottom" constant="8" id="46B-Ut-Wvw"/>
                            <constraint firstItem="fW6-0c-rOU" firstAttribute="top" secondItem="hTf-67-4ow" secondAttribute="top" constant="172" id="4aV-4c-iIj"/>
                            <constraint firstItem="QzW-pC-2lH" firstAttribute="top" secondItem="hTf-67-4ow" secondAttribute="top" constant="172" id="6si-ba-l3f"/>
                            <constraint firstItem="fW6-0c-rOU" firstAttribute="leading" secondItem="hTf-67-4ow" secondAttribute="leading" constant="10" id="FGh-wb-pVm"/>
                            <constraint firstItem="pRi-BQ-Bdg" firstAttribute="top" secondItem="ewA-GS-Zie" secondAttribute="bottom" constant="8" id="PDF-bl-Iam"/>
                            <constraint firstItem="dih-xF-MAx" firstAttribute="top" secondItem="hTf-67-4ow" secondAttribute="top" constant="176" id="PMx-16-bpF"/>
                            <constraint firstItem="4kf-3P-zOw" firstAttribute="trailing" secondItem="hTf-67-4ow" secondAttribute="trailing" id="QNN-nO-PBp"/>
                            <constraint firstItem="Hhx-RQ-2Yf" firstAttribute="top" secondItem="hTf-67-4ow" secondAttribute="top" constant="172" id="R0h-6L-BvY"/>
                            <constraint firstItem="dlX-kE-fAh" firstAttribute="centerX" secondItem="qPb-6S-d39" secondAttribute="centerX" id="TsE-dp-hi8"/>
                            <constraint firstItem="4KC-NH-fEZ" firstAttribute="top" secondItem="4kf-3P-zOw" secondAttribute="bottom" constant="10" id="V9R-sP-eif"/>
                            <constraint firstItem="b1R-LZ-74v" firstAttribute="trailing" secondItem="hTf-67-4ow" secondAttribute="trailing" id="Xxc-0T-5w1"/>
                            <constraint firstItem="4kf-3P-zOw" firstAttribute="leading" secondItem="hTf-67-4ow" secondAttribute="leading" id="ZPa-Gr-b3L"/>
                            <constraint firstItem="b1R-LZ-74v" firstAttribute="top" secondItem="fW6-0c-rOU" secondAttribute="bottom" constant="8" id="bn2-hi-2Gl"/>
                            <constraint firstItem="b1R-LZ-74v" firstAttribute="top" secondItem="Hhx-RQ-2Yf" secondAttribute="bottom" constant="8" id="eOc-bf-i1A"/>
                            <constraint firstItem="dlX-kE-fAh" firstAttribute="top" secondItem="pRi-BQ-Bdg" secondAttribute="bottom" constant="10" id="eP8-Te-G12"/>
                            <constraint firstItem="hTf-67-4ow" firstAttribute="bottom" secondItem="4KC-NH-fEZ" secondAttribute="bottom" constant="10" id="fSF-Fe-KfE"/>
                            <constraint firstItem="b1R-LZ-74v" firstAttribute="top" secondItem="dih-xF-MAx" secondAttribute="bottom" constant="8" id="mve-Ui-dOi"/>
                            <constraint firstItem="b1R-LZ-74v" firstAttribute="leading" secondItem="hTf-67-4ow" secondAttribute="leading" id="nfl-Av-voa"/>
                            <constraint firstItem="ewA-GS-Zie" firstAttribute="centerX" secondItem="qPb-6S-d39" secondAttribute="centerX" id="o3p-YK-A9P"/>
                            <constraint firstItem="dih-xF-MAx" firstAttribute="leading" secondItem="fW6-0c-rOU" secondAttribute="trailing" constant="10" id="rXm-8I-dAS"/>
                            <constraint firstItem="ewA-GS-Zie" firstAttribute="top" secondItem="hTf-67-4ow" secondAttribute="top" constant="25" id="uJw-Ez-p74"/>
                            <constraint firstItem="Hhx-RQ-2Yf" firstAttribute="leading" secondItem="QzW-pC-2lH" secondAttribute="trailing" constant="10" id="wUk-D0-cCd"/>
                            <constraint firstItem="pRi-BQ-Bdg" firstAttribute="centerX" secondItem="qPb-6S-d39" secondAttribute="centerX" id="zEY-Zc-4yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTf-67-4ow"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="ewA-GS-Zie" id="sAi-ty-xGx"/>
                        <outlet property="collectionView" destination="b1R-LZ-74v" id="6Ku-YD-dKL"/>
                        <outlet property="day" destination="fW6-0c-rOU" id="hK7-3H-JMP"/>
                        <outlet property="isToday" destination="dih-xF-MAx" id="ghS-xM-SOm"/>
                        <outlet property="maxTemperature" destination="QzW-pC-2lH" id="LIY-Hq-kXl"/>
                        <outlet property="minTemperature" destination="Hhx-RQ-2Yf" id="mU8-1V-f9a"/>
                        <outlet property="tableView" destination="4kf-3P-zOw" id="wNL-j3-sye"/>
                        <outlet property="temperature" destination="dlX-kE-fAh" id="gLR-pD-MNg"/>
                        <outlet property="weather" destination="pRi-BQ-Bdg" id="c1I-t1-q3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esb-ab-qcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="1509.8950524737631"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="UF4-tu-cAx">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="3kt-py-WFA" customClass="RootVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwk-Kl-W6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xnH-Vn-K7k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSw-TB-Egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="807"/>
        </scene>
        <!--City List WeatherVC-->
        <scene sceneID="mCi-qF-nlo">
            <objects>
                <viewController id="8ho-zE-sOq" customClass="CityListWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLu-xz-Gds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-Z7-bGq">
                                <rect key="frame" x="335" y="627" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <segue destination="Cyh-Xi-ynB" kind="show" id="EBM-Li-eIn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-Ki-zEc">
                                <rect key="frame" x="10" y="629" width="49" height="29"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="F"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-L0-bLC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="81" id="2mV-w6-7Wp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mV-w6-7Wp" id="5iN-qu-IM8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ho-zE-sOq" id="d0M-7I-zDr"/>
                                    <outlet property="delegate" destination="8ho-zE-sOq" id="U0a-tk-yQB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ch7-L0-bLC" firstAttribute="top" secondItem="KLu-xz-Gds" secondAttribute="top" id="Cgp-E1-tXH"/>
                            <constraint firstItem="Qp3-xl-UO8" firstAttribute="trailing" secondItem="XV7-Z7-bGq" secondAttribute="trailing" constant="10" id="G6y-vf-Lxn"/>
                            <constraint firstItem="Ch7-L0-bLC" firstAttribute="trailing" secondItem="Qp3-xl-UO8" secondAttribute="trailing" id="IbE-YH-ctw"/>
                            <constraint firstItem="Ch7-L0-bLC" firstAttribute="leading" secondItem="Qp3-xl-UO8" secondAttribute="leading" id="K7q-wF-enp"/>
                            <constraint firstItem="XV7-Z7-bGq" firstAttribute="top" secondItem="Ch7-L0-bLC" secondAttribute="bottom" constant="8" id="PfS-bR-KMc"/>
                            <constraint firstItem="q9Q-Ki-zEc" firstAttribute="leading" secondItem="Qp3-xl-UO8" secondAttribute="leading" constant="10" id="fuD-FZ-713"/>
                            <constraint firstItem="Qp3-xl-UO8" firstAttribute="bottom" secondItem="q9Q-Ki-zEc" secondAttribute="bottom" constant="10" id="sDK-zd-iU1"/>
                            <constraint firstItem="Qp3-xl-UO8" firstAttribute="bottom" secondItem="XV7-Z7-bGq" secondAttribute="bottom" constant="10" id="yDg-TQ-4iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qp3-xl-UO8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gZ-BP-DHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="1109.5952023988007"/>
        </scene>
        <!--Search CityVC-->
        <scene sceneID="0SF-cf-pGp">
            <objects>
                <viewController id="Cyh-Xi-ynB" customClass="SearchCityVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP3-RH-jFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-s2-Yha">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XZa-Hl-h4i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h00-78-W7g">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="Izb-Ha-UVr" rowHeight="68" style="IBUITableViewCellStyleDefault" id="HUZ-xg-9Ir">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUZ-xg-9Ir" id="Zcb-Nn-j9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Izb-Ha-UVr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="67.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cyh-Xi-ynB" id="Xrw-O5-o4b"/>
                                    <outlet property="delegate" destination="Cyh-Xi-ynB" id="9td-Ui-ILb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GB4-s2-Yha" firstAttribute="trailing" secondItem="stN-Wr-B7F" secondAttribute="trailing" id="2PO-3t-6h2"/>
                            <constraint firstItem="GB4-s2-Yha" firstAttribute="top" secondItem="nP3-RH-jFb" secondAttribute="topMargin" id="7xs-es-3pB"/>
                            <constraint firstItem="h00-78-W7g" firstAttribute="leading" secondItem="stN-Wr-B7F" secondAttribute="leading" id="KaM-05-9qi"/>
                            <constraint firstItem="h00-78-W7g" firstAttribute="trailing" secondItem="stN-Wr-B7F" secondAttribute="trailing" id="VRq-Oo-449"/>
                            <constraint firstItem="h00-78-W7g" firstAttribute="top" secondItem="GB4-s2-Yha" secondAttribute="bottom" id="crX-Pr-d4U"/>
                            <constraint firstItem="GB4-s2-Yha" firstAttribute="leading" secondItem="stN-Wr-B7F" secondAttribute="leading" id="gV0-km-PNq"/>
                            <constraint firstItem="h00-78-W7g" firstAttribute="bottom" secondItem="stN-Wr-B7F" secondAttribute="bottom" id="ors-dz-vvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stN-Wr-B7F"/>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="GB4-s2-Yha" id="seQ-3O-Q6e"/>
                        <outlet property="searchedItemTable" destination="h00-78-W7g" id="Crd-Dg-BVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my1-G9-gTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1110.4947526236883"/>
        </scene>
    </scenes>
</document>
